<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_todo" />
    <item
        android:id="@+id/navigation_assignments"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_assignments" />
    <item
        android:id="@+id/navigation_exams"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_exams" />
    <item
    android:id="@+id/navigation_courses"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/title_courses" />


</menu>